/** 
 * prototype 정의
 * - 자식들이 물려받을 수 있는 일종의 '유전자'
 * - 부모.prototype 에 어떤 변수나 함수가 들어가있다면
 * - 부모로부터 생성되는 오브젝트는 전부 상속받아 사용할 수 있음.
*/

/** 
 * prototype 특징
 * - object 자료처럼 다루면 됨
 * - 값을 여러개 부여할 수 있고 함수도 넣을 수 있음
 * - prototype에 추가된 데이터들은 자식들이 직접 가지는 개념이 아니라 부모만 가지고 있음
*/

/** 
 * object에서 값을 출력하는 순서
 * 1. 내가 직접 값을 가지고 있는지?
 * 2. 없다면 부모 유전자 차례대로 값이 있는지?
*/

/**
 * 내장함수를 쓸 수 있는 이유
 * - 부모 유전자가 sort, push, map, forEach, toString 등의 값을 가지고 있기 때문
 */

// 둘이 사실 같다.
var arr = [1,2,3];
var arr = new Array(1,2,3);

/**
 * prototype으로 상속시키는거랑 constructor로 상속시키는 것의 차이?
 * constructor : 자식들이 값을 직접 소유하게 만들고 싶을 때
 * prototype : 부모만 가지고 있고 자식은 참조해서만 사용하게 하고 싶을 때
 */